\contentsline {chapter}{\numberline {1}Prefácio}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atenção}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}A proposta}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Público-alvo}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Formato do livro}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Como usar este livro}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Pesquisas e dados}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}O R e os pacotes}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}JASP}{17}{section.1.9}%
\contentsline {section}{\numberline {1.10}Outros recursos}{18}{section.1.10}%
\contentsline {section}{\numberline {1.11}Capa}{19}{section.1.11}%
\contentsline {section}{\numberline {1.12}Versão do livro}{19}{section.1.12}%
\contentsline {section}{\numberline {1.13}Autor}{19}{section.1.13}%
\contentsline {section}{\numberline {1.14}Revisão técnica}{19}{section.1.14}%
\contentsline {section}{\numberline {1.15}Agradecimentos}{20}{section.1.15}%
\contentsline {chapter}{\numberline {2}Programas estatísticos}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}O R}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tidyverse}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dificuldades esperadas}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Verbos do dplyr}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}O JASP}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Resumo}{31}{section.2.6}%
\contentsline {chapter}{\numberline {3}Aspectos gerais}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Os objetivos de uma pesquisa}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}A dimensão temporal de uma pesquisa}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}conceitos fundamentais}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelos científicos}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Variáveis}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Delineamentos de pesquisa}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Delineamentos observacionais (e correlacionais)}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Delineamentos experimentais}{53}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Considerações sobre escalas de medida e o processo de mensuração em Psicologia}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Escala nominal}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Escala ordinal}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Escala intervalar}{57}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Escala de razão}{59}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Síntese das características de cada escala}{59}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}As escalas de Stevens e uma tentativa de agrupamento}{60}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Variáveis discretas ou contínuas}{61}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Hierarquia da classificação e a importância desses conceitos hoje em dia}{62}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Em qual escala devemos classificar os testes psicológicos}{62}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Principais áreas da estatística}{64}{section.3.5}%
\contentsline {section}{\numberline {3.6}Resumo}{65}{section.3.6}%
\contentsline {section}{\numberline {3.7}Questões}{66}{section.3.7}%
\contentsline {chapter}{\numberline {4}Estatística Descritiva}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tabelas}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gráficos}{69}{section.4.2}%
\contentsline {section}{\numberline {4.3}Medidas de posição e dispersão}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}Média}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mediana}{78}{section.4.5}%
\contentsline {section}{\numberline {4.6}Moda}{79}{section.4.6}%
\contentsline {section}{\numberline {4.7}Amplitude}{79}{section.4.7}%
\contentsline {section}{\numberline {4.8}Amplitude interquartil}{79}{section.4.8}%
\contentsline {section}{\numberline {4.9}Variância e Desvio-padrão}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}Momentos estatísticos}{80}{section.4.10}%
\contentsline {section}{\numberline {4.11}Pesquisa}{82}{section.4.11}%
\contentsline {section}{\numberline {4.12}Execução no R}{83}{section.4.12}%
\contentsline {section}{\numberline {4.13}Gráficos}{86}{section.4.13}%
\contentsline {section}{\numberline {4.14}1 variável discreta}{87}{section.4.14}%
\contentsline {section}{\numberline {4.15}1 variável contínua}{89}{section.4.15}%
\contentsline {section}{\numberline {4.16}2 variáveis com VI discreta (e VD contínua)}{94}{section.4.16}%
\contentsline {section}{\numberline {4.17}2 variáveis com VI contínua (e VD contínua)}{96}{section.4.17}%
\contentsline {section}{\numberline {4.18}Outros gráficos e configurações}{98}{section.4.18}%
\contentsline {section}{\numberline {4.19}Execução no JASP}{101}{section.4.19}%
\contentsline {section}{\numberline {4.20}Tabelas}{101}{section.4.20}%
\contentsline {section}{\numberline {4.21}Gráficos}{106}{section.4.21}%
\contentsline {section}{\numberline {4.22}1 variável discreta}{107}{section.4.22}%
\contentsline {section}{\numberline {4.23}1 variável contínua}{109}{section.4.23}%
\contentsline {section}{\numberline {4.24}2 variáveis com VI discreta (e VD contínua)}{112}{section.4.24}%
\contentsline {section}{\numberline {4.25}2 variáveis com VI contínua (e VD contínua)}{112}{section.4.25}%
\contentsline {section}{\numberline {4.26}Outros gráficos e configurações}{114}{section.4.26}%
\contentsline {section}{\numberline {4.27}Resumo}{116}{section.4.27}%
\contentsline {section}{\numberline {4.28}Questões}{117}{section.4.28}%
\contentsline {chapter}{\numberline {5}Família de distribuições}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Distribuição simétrica}{120}{section.5.1}%
\contentsline {section}{\numberline {5.2}Assimetria à direita}{121}{section.5.2}%
\contentsline {section}{\numberline {5.3}Assimetria à esquerda (ou negativa)}{122}{section.5.3}%
\contentsline {section}{\numberline {5.4}A distribuição normal}{123}{section.5.4}%
\contentsline {section}{\numberline {5.5}A regra empírica}{125}{section.5.5}%
\contentsline {section}{\numberline {5.6}Um resumo visual}{126}{section.5.6}%
\contentsline {section}{\numberline {5.7}Importância inferencial}{127}{section.5.7}%
\contentsline {section}{\numberline {5.8}Resumo}{130}{section.5.8}%
\contentsline {chapter}{\numberline {6}Tipos de amostragem}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}Amostragem aleatória simples}{134}{section.6.1}%
\contentsline {section}{\numberline {6.2}Amostragem aleatória sistemática}{134}{section.6.2}%
\contentsline {section}{\numberline {6.3}Amostragem estratificada}{135}{section.6.3}%
\contentsline {section}{\numberline {6.4}Amostragem por conglomerados}{136}{section.6.4}%
\contentsline {section}{\numberline {6.5}Amostragem por conveniência}{137}{section.6.5}%
\contentsline {section}{\numberline {6.6}Amostragem por auto-seleção}{137}{section.6.6}%
\contentsline {section}{\numberline {6.7}Amostragem intencional}{137}{section.6.7}%
\contentsline {section}{\numberline {6.8}Amostragem por bola de neve}{137}{section.6.8}%
\contentsline {section}{\numberline {6.9}Amostragem por quotas}{138}{section.6.9}%
\contentsline {section}{\numberline {6.10}O cálculo do tamanho amostral}{138}{section.6.10}%
\contentsline {section}{\numberline {6.11}Amostragem e sua relação com os resultados}{140}{section.6.11}%
\contentsline {section}{\numberline {6.12}Amostragem, delineamento e generalização}{142}{section.6.12}%
\contentsline {section}{\numberline {6.13}Resumo}{143}{section.6.13}%
\contentsline {chapter}{\numberline {7}Estatística Inferencial}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}NHST (Teste de Significância de Hipótese Nula)}{146}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}A primeira etapa: a hipótese}{148}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Nível de significância}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}O teste estatístico}{151}{section.7.3}%
\contentsline {section}{\numberline {7.4}O valor de P}{152}{section.7.4}%
\contentsline {section}{\numberline {7.5}O tamanho do efeito}{153}{section.7.5}%
\contentsline {section}{\numberline {7.6}Um exemplo intuitivo}{154}{section.7.6}%
\contentsline {section}{\numberline {7.7}O que não te contaram sobre inferência estatística}{155}{section.7.7}%
\contentsline {section}{\numberline {7.8}Pesquisas adicionais}{157}{section.7.8}%
\contentsline {section}{\numberline {7.9}Questões}{158}{section.7.9}%
\contentsline {chapter}{\numberline {8}Um exemplo real de pesquisa}{161}{chapter.8}%
\contentsline {section}{\numberline {8.1}O que será pesquisado}{162}{section.8.1}%
\contentsline {section}{\numberline {8.2}Como os dados serão coletados}{163}{section.8.2}%
\contentsline {section}{\numberline {8.3}De onde os dados vêm}{164}{section.8.3}%
\contentsline {section}{\numberline {8.4}As análises}{165}{section.8.4}%
\contentsline {section}{\numberline {8.5}Os achados}{166}{section.8.5}%
\contentsline {section}{\numberline {8.6}Divulgação do estudo}{166}{section.8.6}%
\contentsline {section}{\numberline {8.7}Fluxograma}{167}{section.8.7}%
\contentsline {section}{\numberline {8.8}Resumo}{168}{section.8.8}%
\contentsline {chapter}{\numberline {9}Qui quadrado}{169}{chapter.9}%
\contentsline {section}{\numberline {9.1}Pesquisa}{171}{section.9.1}%
\contentsline {section}{\numberline {9.2}Execução no R}{172}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tamanho do efeito}{174}{section.9.3}%
\contentsline {section}{\numberline {9.4}Execução no JASP}{175}{section.9.4}%
\contentsline {section}{\numberline {9.5}Escrita dos resultados}{181}{section.9.5}%
\contentsline {section}{\numberline {9.6}Resumo}{182}{section.9.6}%
\contentsline {section}{\numberline {9.7}Pesquisas adicionais}{182}{section.9.7}%
\contentsline {section}{\numberline {9.8}Questões}{183}{section.9.8}%
\contentsline {chapter}{\numberline {10}Fatores de Risco}{185}{chapter.10}%
\contentsline {section}{\numberline {10.1}Pesquisa}{188}{section.10.1}%
\contentsline {section}{\numberline {10.2}Execução no R}{189}{section.10.2}%
\contentsline {section}{\numberline {10.3}Execução no JASP}{192}{section.10.3}%
\contentsline {section}{\numberline {10.4}Escrita dos resultados}{200}{section.10.4}%
\contentsline {section}{\numberline {10.5}Odds Ratio e Regressão logística}{200}{section.10.5}%
\contentsline {section}{\numberline {10.6}Resumo}{203}{section.10.6}%
\contentsline {section}{\numberline {10.7}Pesquisas adicionais}{203}{section.10.7}%
\contentsline {section}{\numberline {10.8}Questões}{204}{section.10.8}%
\contentsline {chapter}{\numberline {11}Teste T}{205}{chapter.11}%
\contentsline {section}{\numberline {11.1}Pesquisa}{207}{section.11.1}%
\contentsline {section}{\numberline {11.2}Execução no R}{208}{section.11.2}%
\contentsline {section}{\numberline {11.3}Tamanho do efeito}{215}{section.11.3}%
\contentsline {section}{\numberline {11.4}Execução no JASP}{215}{section.11.4}%
\contentsline {section}{\numberline {11.5}Escrita dos resultados}{222}{section.11.5}%
\contentsline {section}{\numberline {11.6}Versão robusta do Teste T}{222}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Execução no R}{223}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Execução no JASP}{223}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Mann-whitney}{224}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Execução No R}{224}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Tamanho do efeito}{225}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Execução no JASP}{225}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Escrita dos resultados}{226}{subsection.11.7.4}%
\contentsline {section}{\numberline {11.8}Teste T e regressão}{226}{section.11.8}%
\contentsline {section}{\numberline {11.9}Resumo}{230}{section.11.9}%
\contentsline {section}{\numberline {11.10}Pesquisas adicionais}{230}{section.11.10}%
\contentsline {section}{\numberline {11.11}Questões}{231}{section.11.11}%
\contentsline {chapter}{\numberline {12}ANOVA}{233}{chapter.12}%
\contentsline {section}{\numberline {12.1}Pesquisa}{235}{section.12.1}%
\contentsline {section}{\numberline {12.2}ANOVA de 1 via}{236}{section.12.2}%
\contentsline {section}{\numberline {12.3}Execução no R}{236}{section.12.3}%
\contentsline {section}{\numberline {12.4}Tamanho do efeito}{242}{section.12.4}%
\contentsline {section}{\numberline {12.5}Execução no JASP}{243}{section.12.5}%
\contentsline {section}{\numberline {12.6}Escrita dos resultados}{250}{section.12.6}%
\contentsline {section}{\numberline {12.7}Post hoc}{250}{section.12.7}%
\contentsline {section}{\numberline {12.8}Execução no R}{252}{section.12.8}%
\contentsline {section}{\numberline {12.9}Execução no JASP}{255}{section.12.9}%
\contentsline {section}{\numberline {12.10}Escrita dos resultados}{258}{section.12.10}%
\contentsline {section}{\numberline {12.11}Resumo}{258}{section.12.11}%
\contentsline {section}{\numberline {12.12}Pesquisas adicionais}{258}{section.12.12}%
\contentsline {section}{\numberline {12.13}Pesquisa}{258}{section.12.13}%
\contentsline {section}{\numberline {12.14}ANOVA de 2 vias}{259}{section.12.14}%
\contentsline {section}{\numberline {12.15}Execução no R}{260}{section.12.15}%
\contentsline {section}{\numberline {12.16}Execução no JASP}{267}{section.12.16}%
\contentsline {section}{\numberline {12.17}Escrita dos resultados}{275}{section.12.17}%
\contentsline {section}{\numberline {12.18}Post hoc}{275}{section.12.18}%
\contentsline {section}{\numberline {12.19}Execução no R}{275}{section.12.19}%
\contentsline {section}{\numberline {12.20}Execução no JASP}{278}{section.12.20}%
\contentsline {section}{\numberline {12.21}Escrita dos resultados}{281}{section.12.21}%
\contentsline {section}{\numberline {12.22}Resumo}{282}{section.12.22}%
\contentsline {section}{\numberline {12.23}ANOVA Fatorial}{282}{section.12.23}%
\contentsline {section}{\numberline {12.24}Execução no R}{284}{section.12.24}%
\contentsline {section}{\numberline {12.25}Execução no JASP}{290}{section.12.25}%
\contentsline {section}{\numberline {12.26}Escrita dos resultados}{298}{section.12.26}%
\contentsline {section}{\numberline {12.27}Resumo}{298}{section.12.27}%
\contentsline {section}{\numberline {12.28}Post hoc}{299}{section.12.28}%
\contentsline {section}{\numberline {12.29}Execução no JASP}{301}{section.12.29}%
\contentsline {section}{\numberline {12.30}Escrita dos resultados}{304}{section.12.30}%
\contentsline {section}{\numberline {12.31}Questões}{304}{section.12.31}%
\contentsline {chapter}{\numberline {13}ANOVA de medidas repetidas}{305}{chapter.13}%
\contentsline {section}{\numberline {13.1}Pesquisa}{305}{section.13.1}%
\contentsline {section}{\numberline {13.2}Execução no R}{307}{section.13.2}%
\contentsline {section}{\numberline {13.3}Tamanho do efeito}{314}{section.13.3}%
\contentsline {section}{\numberline {13.4}Execução no JASP}{315}{section.13.4}%
\contentsline {section}{\numberline {13.5}Escrita dos resultados}{325}{section.13.5}%
\contentsline {section}{\numberline {13.6}Resumo}{326}{section.13.6}%
\contentsline {section}{\numberline {13.7}Pesquisas adicionais}{326}{section.13.7}%
\contentsline {chapter}{\numberline {14}Modelo linear misto}{327}{chapter.14}%
\contentsline {section}{\numberline {14.1}Pesquisa}{328}{section.14.1}%
\contentsline {section}{\numberline {14.2}execução no R}{328}{section.14.2}%
\contentsline {section}{\numberline {14.3}Execução no JASP}{334}{section.14.3}%
\contentsline {section}{\numberline {14.4}Escrita dos resultados}{342}{section.14.4}%
\contentsline {section}{\numberline {14.5}Resumo}{343}{section.14.5}%
\contentsline {section}{\numberline {14.6}Pesquisas adicionais}{343}{section.14.6}%
\contentsline {chapter}{\numberline {15}Correlação}{345}{chapter.15}%
\contentsline {section}{\numberline {15.1}Pesquisa}{347}{section.15.1}%
\contentsline {section}{\numberline {15.2}Execução no R}{347}{section.15.2}%
\contentsline {section}{\numberline {15.3}Execução no JASP}{349}{section.15.3}%
\contentsline {section}{\numberline {15.4}Escrita dos resultados}{354}{section.15.4}%
\contentsline {section}{\numberline {15.5}Resumo}{355}{section.15.5}%
\contentsline {section}{\numberline {15.6}Pesquisas adicionais}{355}{section.15.6}%
\contentsline {section}{\numberline {15.7}Questões}{355}{section.15.7}%
\contentsline {chapter}{\numberline {16}Regressão linear simples}{357}{chapter.16}%
\contentsline {section}{\numberline {16.1}Breve explicação conceitual}{359}{section.16.1}%
\contentsline {section}{\numberline {16.2}Pesquisa}{375}{section.16.2}%
\contentsline {section}{\numberline {16.3}Execução no R}{376}{section.16.3}%
\contentsline {section}{\numberline {16.4}Execução no JASP}{384}{section.16.4}%
\contentsline {section}{\numberline {16.5}Escrita dos resultados}{394}{section.16.5}%
\contentsline {section}{\numberline {16.6}Resumo}{394}{section.16.6}%
\contentsline {section}{\numberline {16.7}Pesquisas adicionais}{395}{section.16.7}%
\contentsline {section}{\numberline {16.8}Questões}{395}{section.16.8}%
\contentsline {chapter}{\numberline {17}Regressão linear múltipla}{397}{chapter.17}%
\contentsline {section}{\numberline {17.1}Pesquisa}{398}{section.17.1}%
\contentsline {section}{\numberline {17.2}Execução no R}{399}{section.17.2}%
\contentsline {section}{\numberline {17.3}Execução no JASP}{406}{section.17.3}%
\contentsline {section}{\numberline {17.4}Escrita dos resultados}{416}{section.17.4}%
\contentsline {section}{\numberline {17.5}Técnicas automáticas de seleção de variáveis}{417}{section.17.5}%
\contentsline {section}{\numberline {17.6}Resumo}{417}{section.17.6}%
\contentsline {section}{\numberline {17.7}Pesquisas adicionais}{418}{section.17.7}%
\contentsline {section}{\numberline {17.8}Questões}{418}{section.17.8}%
\contentsline {chapter}{\numberline {18}Regressão logística binária}{421}{chapter.18}%
\contentsline {section}{\numberline {18.1}Pesquisa}{424}{section.18.1}%
\contentsline {section}{\numberline {18.2}Execução no R}{425}{section.18.2}%
\contentsline {section}{\numberline {18.3}Execução no JASP}{433}{section.18.3}%
\contentsline {section}{\numberline {18.4}Escrita dos resultados}{443}{section.18.4}%
\contentsline {section}{\numberline {18.5}Regressão logística, OR e Qui-quadrado}{443}{section.18.5}%
\contentsline {section}{\numberline {18.6}Resumo}{445}{section.18.6}%
\contentsline {section}{\numberline {18.7}Pesquisas adicionais}{446}{section.18.7}%
\contentsline {section}{\numberline {18.8}Questões}{446}{section.18.8}%
\contentsline {chapter}{\numberline {19}Quarta capa}{449}{chapter.19}%
\contentsline {chapter}{\numberline {20}Referencias}{451}{chapter.20}%
